# SimplePieChart

./: .gitignore  .travis.yml  build.gradle  gradle.properties  pom.xml  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b1project/testsimplepiechart/: TestSimplePieChartActivity.java  TestSimplePieChartActivity.kt
app/src/main/res/layout/: activity_test_simple_pie_chart.xml
app/src/main/res/menu/: menu_test_simple_pie_chart.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
releases/SimplePieChart/simplepiechart/: maven-metadata.xml
releases/SimplePieChart/simplepiechart/1.0.2/: simplepiechart-1.0.2.aar.md5
releases/com/b1project/SimplePieChart/simplepiechart/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/b1project/SimplePieChart/simplepiechart/1.0.2/: simplepiechart-1.0.2.aar  simplepiechart-1.0.2.aar.md5  simplepiechart-1.0.2.aar.sha1  simplepiechart-1.0.2.pom  simplepiechart-1.0.2.pom.sha1
releases/com/b1project/SimplePieChart/simplepiechart/1.0.3/: simplepiechart-1.0.3.aar  simplepiechart-1.0.3.aar.md5  simplepiechart-1.0.3.aar.sha1  simplepiechart-1.0.3.pom  simplepiechart-1.0.3.pom.md5  simplepiechart-1.0.3.pom.sha1
releases/com/b1project/SimplePieChart/simplepiechart/1.0.4/: simplepiechart-1.0.4.aar  simplepiechart-1.0.4.aar.md5  simplepiechart-1.0.4.aar.sha1  simplepiechart-1.0.4.pom  simplepiechart-1.0.4.pom.md5  simplepiechart-1.0.4.pom.sha1
releases/com/b1project/SimplePieChart/simplepiechart/1.0.5/: simplepiechart-1.0.5.aar  simplepiechart-1.0.5.aar.md5  simplepiechart-1.0.5.aar.sha1  simplepiechart-1.0.5.pom  simplepiechart-1.0.5.pom.md5  simplepiechart-1.0.5.pom.sha1
releases/com/b1project/SimplePieChart/simplepiechart/1.0.6/: simplepiechart-1.0.6.aar  simplepiechart-1.0.6.aar.md5  simplepiechart-1.0.6.aar.sha1  simplepiechart-1.0.6.pom  simplepiechart-1.0.6.pom.md5  simplepiechart-1.0.6.pom.sha1
releases/com/b1project/SimplePieChart/simplepiechart/1.0.7/: simplepiechart-1.0.7.aar  simplepiechart-1.0.7.aar.md5  simplepiechart-1.0.7.aar.sha1  simplepiechart-1.0.7.pom  simplepiechart-1.0.7.pom.md5  simplepiechart-1.0.7.pom.sha1
releases/com/b1project/SimplePieChart/simplepiechart/1.0.8/: simplepiechart-1.0.8.aar  simplepiechart-1.0.8.aar.md5  simplepiechart-1.0.8.aar.sha1  simplepiechart-1.0.8.pom  simplepiechart-1.0.8.pom.md5  simplepiechart-1.0.8.pom.sha1
releases/com/b1project/SimplePieChart/simplepiechart/1.0.9/: simplepiechart-1.0.9.aar  simplepiechart-1.0.9.aar.md5  simplepiechart-1.0.9.aar.sha1  simplepiechart-1.0.9.pom  simplepiechart-1.0.9.pom.md5  simplepiechart-1.0.9.pom.sha1
releases/com/b1project/SimplePieChart/simplepiechart/1.1.0/: simplepiechart-1.1.0.aar  simplepiechart-1.1.0.aar.md5  simplepiechart-1.1.0.aar.sha1  simplepiechart-1.1.0.pom  simplepiechart-1.1.0.pom.md5  simplepiechart-1.1.0.pom.sha1
releases/com/b1project/SimplePieChart/simplepiechart/1.1.1/: simplepiechart-1.1.1.aar  simplepiechart-1.1.1.aar.md5  simplepiechart-1.1.1.aar.sha1  simplepiechart-1.1.1.pom  simplepiechart-1.1.1.pom.md5  simplepiechart-1.1.1.pom.sha1
releases/com/b1project/com/b1project/SimplePieChart/simplepiechart/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
releases/com/b1project/com/b1project/SimplePieChart/simplepiechart/1.0.2/: simplepiechart-1.0.2.pom.md5
simplepiechart/: .gitignore  build.gradle  gradle.properties  pom.xml
simplepiechart/releases/SimplePieChart/simplepiechart/: maven-metadata.xml.sha1
simplepiechart/releases/SimplePieChart/simplepiechart/1.0.2/: simplepiechart-1.0.2.aar  simplepiechart-1.0.2.aar.sha1  simplepiechart-1.0.2.pom  simplepiechart-1.0.2.pom.md5
simplepiechart/releases/com/b1project/SimplePieChart/simplepiechart/: maven-metadata.xml.md5
simplepiechart/releases/com/b1project/SimplePieChart/simplepiechart/1.0.2/: simplepiechart-1.0.2.pom.sha1
simplepiechart/src/main/: AndroidManifest.xml
simplepiechart/src/main/java/com/b1project/simplepiechart/: PieChartView.java  PieItem.java  PieItem.kt
simplepiechart/src/main/res/values/: attrs.xml
