<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.bossone0013.simplepiechart</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>SimplePieChart Project</name>
	<description>Simple Pie Charts for Android</description>
	<url>https://github.com/BOSSoNe0013/SimplePieChart</url>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/BOSSoNe0013/SimplePieChart</url>
		<connection>scm:git:git://github.com/BOSSoNe0013/SimplePieChart.git</connection>
		<developerConnection>scm:git:git@github.com:BOSSoNe0013/SimplePieChart.git</developerConnection>
		<tag>v2.3</tag>
	</scm>

	<developers>
		<developer>
			<name>Cyril Bosselut</name>
			<url>http://about.me/CyrilBosselut</url>
			<id>BOSSoNe0013</id>
		</developer>
	</developers>

	<modules>
		<module>simplepiechart</module>
	</modules>

	<properties>
		<!-- build settings -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.6</java.version>
		<android.version>5.0</android.version>
		<android.platform>21</android.platform>
		<android-maven.version>3.6.0</android-maven.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- compiler settings -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
                                        <configuration>
                                            <source>${java.version}</source>
                                            <target>${java.version}</target>
                                        </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4.1</version>
					<configuration>
						<tagNameFormat>v@{project.version}</tagNameFormat>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android-maven.version}</version>
					<configuration>
						<sdk>
							<platform>${android.platform}</platform>
						</sdk>
						<undeployBeforeDeploy>true</undeployBeforeDeploy>
						<source>${sourceCompatibility}</source>
						<target>${sourceCompatibility}</target>
					</configuration>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
		<sourceDirectory>src</sourceDirectory>
	</build>
</project>