apply plugin: 'com.android.library'
apply plugin: 'maven'


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.b1project.simplepiechart"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 8
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        uploadArchives {
            repositories {
                mavenDeployer {
                    repository(url: "file://localhost" + projectDir + "/../releases/")
                    pom.version = defaultConfig.versionName
                    pom.groupId = 'com.b1project.SimplePieChart'
                    pom.project {
                        licenses {
                            license {
                                name 'The Apache Software License, Version 2.0'
                                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                                distribution 'repo'
                            }
                        }
                    }
                }
            }
        }
    }
}

