<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>simplepiechart</artifactId>
	<packaging>aar</packaging>
	<version>1.0.2</version>
	<name>SimplePieChart</name>
	<description>Simple Pie Charts for Android</description>
	<url>https://github.com/BOSSoNe0013/SimplePieChart</url>

	<parent>
		<groupId>com.github.bossone0013.simplepiechart</groupId>
		<artifactId>SimplePieChart</artifactId>
		<version>1.0.2</version>
	</parent>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
	</dependencies>

</project>